;
;
;this cli for console log only
;log_cli=1
;log_cli_level=  WARN
;log-cli_format=  %(massage)s
;log_file=  log/pytesting.log
;log_file_level=DEBUG
;log_file_format= %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
;log_file_date_format=%Y-%a-%d %H:%M:%S